<!DOCTYPE html>
<html>
  <style>
    body {
      margin: auto;
      width: 40%;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #443f3f;
    }
    * {
      box-sizing: border-box;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    button {
      background-color: #2233ed;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    .cancelbtn {
      padding: 14px 20px;
      background-color: #000000;
    }

    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    .container {
      padding: 16px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>
  <body>
    <form action="/action_page.php" style="border: 1px solid #ccc">
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input
          type="text"
          class="userId"
          placeholder="Enter Username"
          name="uname"
          required
        />
        <label for="email"><b>Email</b></label>
        <input
          type="text"
          class="emailId"
          placeholder="Enter Email"
          name="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          class="psw"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          class="psw-repeat"
          placeholder="Repeat Password"
          name="psw-repeat"
          required
        />

        <p>
          By creating an account you agree to our
          <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
        </p>

        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="button" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
    <script src="signup.js"></script>
  </body>
</html>
